{
  "name": "social-media",
  "version": "1.0.0",
  "description": "```shell\r $ mysql -u root\r ```",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mysql2": "^2.1.0",
    "sequelize": "^5.21.11"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/varniTA082/social-media_project.git"
  },
  "bugs": {
    "url": "https://github.com/varniTA082/social-media_project/issues"
  },
  "homepage": "https://github.com/varniTA082/social-media_project#readme"
}
